.cards {
	padding: 2rem;
}

.card {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.info {
	padding: 1rem;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
}

.title {
	font-size: 24px;
	color: #ea860b;
}

.text {
	text-align: center;
	font-family: inherit;
}

.right {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 2rem;
}

.screen {
	position: relative;
}
.screen span {
	position: absolute;
	top: 8px;
	background-color: white;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	z-index: 1;
}

.screen span:nth-child(1) {
	left: 8px;
}

.screen span:nth-child(2) {
	left: 20px;
}

.screen span:nth-child(3) {
	left: 32px;
}

.imgContainer {
	border-radius: 8px;
	border-radius: 8px;
	width: 230px;
	height: 185px;
	background-color: #3b1b8b;
	position: relative;
}

.screen img {
	width: 200px;
	height: 150px;
	border-radius: 8px;
	object-fit: fill;
	position: absolute;
	top: 65%;
	left: 50%;
	transform: translate(-50%, -65%);
}

.button {
	cursor: pointer;
	letter-spacing: 1.2px;
	font-family: inherit;
	font-weight: bold;
	color: #ea860b;
	padding: 4px 8px;
	border: 2px solid #ea860b;
	background-color: transparent;
	filter: drop-shadow(2px 4px 6px black);
	transition: all 0.8s ease;
	font-size: 16px;
	font-weight: 300;
}

.button:hover {
	border: 4px solid transparent;
	background-color: #ea860b;
	color: #3b1b8b;
	letter-spacing: 1px;
}
